# Notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: DeleteDialogFragment.java  ListOfNotesFragment.java  MainActivity.java  Navigation.java  Note.java  NoteActivity.java  NoteFragment.java  NoteMapping.java  NotesSource.java  NotesSourceFirebase.java  NotesSourceInterface.java  NotesSourceResponse.java  OnDeleteDialogListener.java
app/src/main/java/com/example/notes/observe/: Observer.java  Publisher.java
app/src/main/java/com/example/notes/ui/: ListOfNotesFragment.java  NoteFragment.java  NotesAdapter.java
app/src/main/res/drawable-anydpi/: ic_action_four.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  delete_note_dialog_fragment.xml  fragment_list_of_notes.xml  fragment_note.xml  item.xml  nav_header.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml
app/src/main/res/menu/: context_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
